# DB credentials
SS_DATABASE_CLASS="MySQLDatabase" # "PostgreSQLDatabase" for postgres
SS_DATABASE_SERVER="db"
SS_DATABASE_PORT="3306" # "5432" for postgres
SS_DATABASE_USERNAME="root" # would be "db" but we need root to run tests
SS_DATABASE_PASSWORD="root" # would be "db" but we need root to run tests
SS_DATABASE_NAME="db"

# Dev stuff
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
MAILER_DSN="smtp://localhost:1025"

# Add comment to queries indicating their origin
SS_TRACE_DB_QUERY_ORIGIN=true

SS_ALLOWED_HOSTS="*"

# Comment this to enable ping in LeftAndMain (off 'cause it's annoying seeing pings when debugging)
# See .ddev-extra/no-ping.yml
# GUY_CMS_PING="false"
